<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* estilos aqui */
        * {
            border: 1px solid red;
            /* reset */
            padding: 0;
            margin: 0;
            /* las cajas de los elementos HTML van a medirse en base al borde */
            box-sizing: border-box;
        }
        h1 {
            width: 300px;
            padding: 10px;
        }
        h2 {
            /* display block */
            width: 300px;
        }
        span {
            /* display: inline */
            /* display: inblock */
        }
        label {
            display: block;
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <h2>Subtítulo</h2>
    </header>
    <main>
        <section>
            <h2>Título Sección 1</h2>
            <p>Lorem ipsum dolor sit <span>amet</span> consectetur adipisicing.</p>
        </section>
        <section>
            <h2>Título Sección 2</h2>
            <label>Correo</label>
            <br>
            <input type="email">
        </section>
    </main>
</body>
</html>